/*
 * Order Book Styles
 */

.axis path,
.axis line {
    fill: none;
    stroke: #BBB;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
    opacity: 0.5;
}

.start-label,
.end-label {
   font-size: 1rem;
   fill: #BBB;
}

.line {
  fill: none;
  stroke: #000;
  stroke-width: 1.5px;
}

.toolbar {
  background-color: #EEE;
  padding: 0.25rem;
}

.control-button {
  display: inline-block;
  background-color: #EE8;
  padding: 0 0.25rem;
  border: 2px solid #AAA;
  border-radius: 0.25rem;
  margin-right: 0.10rem;
  cursor: pointer;
}

.control-button:hover {
  background-color: #CC8;
}

.brush .extent {
  stroke: #62CB31;
  fill: #62CB31;
  stroke-width: 2;
  fill-opacity: 0.25;
  shape-rendering: crispEdges;
}

.lens-info {
  fill: #333;
  font-size: 0.75rem;
}

.d3-tip {
  line-height: 1;
  font-weight: normal;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}

.crosshair {
   stroke: #00c;
}